config/locales/vi.yml (before)
vi:
  film_not_found: Không tìm thấy phim
  room_not_found: Không tìm thấy phòng chiếu
  seat_not_found: Ghế không tồn tại
  show_time_not_found: Không tồn tại lịch chiếu
  not_del: Không được xóa!
  updated: Đã thêm phim
  not_updated: Phim chưa được thêm!
  seat_cant_choose: Không thể chọn ghế này
  deleted: Xóa thành công!
  not_deleted: Xóa không thành công!
  changed: Đã thay đổi!
  not_changed: Chưa thay đổi!
  st_updated: Đã thêm lịch chiếu
  time_invalid: Thời gian chiếu không hợp lệ
  time_ignore: Chưa nhập thời gian
  time_overlap: Thời gian trùng lặp với một giờ chiếu khác
  seats: Không thể xóa hay cập nhật do có vé đã đặt
  payment_invalid: Không thể thanh toán
  payment_success: Đặt vé thành công
  valid_img_format: phải là một định dạng hình ảnh hợp lệ
  valid_img_volume: phải nhỏ hơn 5MB
  text:
    intern_ruby: InternRuby2022BookingTicket
    user_not_found: Không tìm thấy người dùng
    sign_in_message: Vui lòng đăng nhập trước khi mua vé để tích luỹ điểm, cơ hội nhận thêm nhiều ưu đãi từ chương trình thành viên Galaxy Cinema.
    forget_password: Quên mật khẩu?
    login: Đăng nhập
    register: Đăng ký
    sub: 2D - Phụ đề
  layouts:
    header:
      account: Tài khoản
      exit: Thoát
      find_box: Tìm tên phim, diễn viên,...
      login: Đăng nhập
      buy_ticket: Mua vé
      movie: Phim
      onboard_movie: Phim đang chiếu
      upcomming_movie: Phim sắp chiếu
      event: Sự kiện
      cine_price: Rạp/ Giá vé
      support: Hỗ trợ
    footer:
      about_us: Về chúng tôi
      terms_of_use: Thỏa thuận sử dụng
      operating_regulation: Quy chế hoạt động
      privacy_policy: Chính sách bảo mật
      cinema_blog: Góc điện ảnh
      movie_genre: Thể loại phim
      movie_review: Bình luận phim
      movie_blog: Blog điện ảnh
      hot_movie: Phim hay tháng
      support: Hỗ trợ
      feedback: Góp ý
      sale_services: Sale và Services
      cinema/ticket: Rạp/ Giá vé
      career: Tuyển dụng
      galaxy_cinema: Kết nối Galaxy Cinema
      download_app: Download
      company_name: Công Ty Cổ Phần Phim Thiên Ngân, Tầng 5, Toà Nhà Mặt Trời Sông Hồng, 23 Phan Chu Trinh, Phường Phan Chu Trinh, Quận Hoàn Kiếm, Hà Nội
    admin:
      header:
        toggle: Chuyển đổi thanh bên
      sidebar:
        home: Trang chủ
        management_bar: Thanh quản lý
        movies: Quản lý phim
        add: Thêm phim
        remove: Xóa phim
        mlist: Danh sách phim
        users: Quản lý người dùng
        list: Danh sách người dùng
        find: Tìm kiếm người dùng
        booking: Quản lý đặt vé
        feedback: Quản lý phản hồi
  bookings:
    show:
      booking: Đặt vé xem phim
      rating: Đánh giá
      min: phút
      director: Đạo diễn
      cast: Diễn viên
      age_range: Giới hạn độ tuổi
      language: Ngôn ngữ
      category: Thể loại
      release_time: Thời gian phát hành
      main_content: Nội dung chính
  time:
    formats:
      default: "%d/%m/%Y"
      hms: "%H:%M"
    date:
      day_names: [Chủ nhật, Thứ hai, Thứ ba, Thứ tư, Thứ năm, Thứ sáu, Thứ bảy]
  showtimes:
    show:
      choose_ticket: Chọn vé
      choose_seat: Chọn ghế
      ticket_type: Loại vé
      amount: Số lượng
      price: Giá (VNĐ)
      sum: Tổng (VNĐ)
      standard: Vé tiêu chuẩn
      standard_ticket: Standard
      vip_ticket: Vip
      vip: Vé Vip
      combo: Combo
      screen: Màn hình
      seat_selected: Ghế đang chọn
      seat_unavailable: Ghế đã bán
      seat_normal: Có thể chọn
    movie_ticket_info:
      movie_range: (*) Phim chỉ dành cho khán giả từ
      age_notice: tuổi trở lên
      cinema: Rạp
      show_time: Suất chiếu
      seat: Ghế
      continue: Tiếp tục
  admin:
    movies:
      movie:
        change: Thay đổi
        delete: Xóa
        del_confirm: Bạn chắc chắn muốn xóa chứ?
        all: Tất cả lịch chiếu
    show_times:
      show_time:
        change: Thay đổi
        delete: Xóa
        del_confirm: Bạn chắc chắn muốn xóa chứ?
    shared:
      movie_form:
        add: Thêm phim
        title: Tiêu đề
        description: Nội dung mô tả
        duration: Thời lượng
        release: Thời gian phát hành
        language: Ngôn ngữ
        director: Đạo diễn
        cast: Diễn viên
        range: Độ tuổi
        link: Liên kết ảnh phim
        category: Thể loại
        submit: Xác nhận
      movie_edit_form:
        edit: Thay đổi  nội dung phim
        title: Tiêu đề
        description: Nội dung mô tả
        duration: Thời lượng
        release: Thời gian phát hành
        language: Ngôn ngữ
        director: Đạo diễn
        cast: Diễn viên
        range: Độ tuổi
        link: Liên kết ảnh phim
        category: Thể loại
        submit: Xác nhận
        change_confirm: Lưu thay đổi?
      movies_list:
        id: Thứ tự
        title: Tiêu đề
        duration: Thời lượng
        release: Thời gian phát hành
        range: Độ tuổi
        category: Thể loại
        show_times: Lịch chiếu
        add: + Thêm phim
      showtimes_form:
        add: Thêm lịch chiếu cho phim
        start_time: Thời gian bắt đầu
        end_time: Thời gian kết thúc
        room: Phòng
        submit: Xác nhận
      showtimes_list:
        id: Thứ tự
        add: Lịch chiếu cho phim
        add_btn: + Thêm lịch chiếu
        start_time: Thời gian bắt đầu
        end_time: Thời gian kết thúc
        date: Ngày
        room: Phòng
        cinema: Rạp
      showtime_edit_form:
        edit: Thay đổi lịch chiếu
        start_time: Thời gian bắt đầu
        end_time: Thời gian kết thúc
        room: Phòng
        submit: Xác nhận
      error_message:
        form_err: Trong biểu mẫu có
        error: "lỗi sau: "

config/locales/vi.yml (after)
vi:
  film_not_found: Không tìm thấy phim
  room_not_found: Không tìm thấy phòng chiếu
  seat_not_found: Ghế không tồn tại
  show_time_not_found: Không tồn tại lịch chiếu
  not_del: Không được xóa!
  updated: Đã thêm phim
  not_updated: Phim chưa được thêm!
  seat_cant_choose: Không thể chọn ghế này
  deleted: Xóa thành công!
  not_deleted: Xóa không thành công!
  changed: Đã thay đổi!
  not_changed: Chưa thay đổi!
  st_updated: Đã thêm lịch chiếu
  time_invalid: Thời gian chiếu không hợp lệ
  time_ignore: Chưa nhập thời gian
  time_overlap: Thời gian trùng lặp với một giờ chiếu khác
  seats: Không thể xóa hay cập nhật do có vé đã đặt
  payment_invalid: Không thể thanh toán
  payment_success: Đặt vé thành công
  valid_img_format: phải là một định dạng hình ảnh hợp lệ
  valid_img_volume: phải nhỏ hơn 5MB
  pm_not_found: Không tìm thấy hóa đơn!
  not_change_admin: Bạn không có quyền sửa đổi thông tin admin
  not_delete_admin: Bạn không có quyền xóa tài khoản admin
  not_found_user: Không tìm thấy người dùng
  text:
    intern_ruby: InternRuby2022BookingTicket
    user_not_found: Không tìm thấy người dùng
    sign_in_message: Vui lòng đăng nhập trước khi mua vé để tích luỹ điểm, cơ hội nhận thêm nhiều ưu đãi từ chương trình thành viên Galaxy Cinema.
    forget_password: Quên mật khẩu?
    login: Đăng nhập
    register: Đăng ký
    sub: 2D - Phụ đề
  layouts:
    header:
      account: Tài khoản
      exit: Thoát
      find_box: Tìm tên phim, diễn viên,...
      login: Đăng nhập
      buy_ticket: Mua vé
      movie: Phim
      onboard_movie: Phim đang chiếu
      upcomming_movie: Phim sắp chiếu
      event: Sự kiện
      cine_price: Rạp/ Giá vé
      support: Hỗ trợ
    footer:
      about_us: Về chúng tôi
      terms_of_use: Thỏa thuận sử dụng
      operating_regulation: Quy chế hoạt động
      privacy_policy: Chính sách bảo mật
      cinema_blog: Góc điện ảnh
      movie_genre: Thể loại phim
      movie_review: Bình luận phim
      movie_blog: Blog điện ảnh
      hot_movie: Phim hay tháng
      support: Hỗ trợ
      feedback: Góp ý
      sale_services: Sale và Services
      cinema/ticket: Rạp/ Giá vé
      career: Tuyển dụng
      galaxy_cinema: Kết nối Galaxy Cinema
      download_app: Download
      company_name: Công Ty Cổ Phần Phim Thiên Ngân, Tầng 5, Toà Nhà Mặt Trời Sông Hồng, 23 Phan Chu Trinh, Phường Phan Chu Trinh, Quận Hoàn Kiếm, Hà Nội
    admin:
      header:
        toggle: Chuyển đổi thanh bên
      sidebar:
        home: Trang chủ
        management_bar: Thanh quản lý
        movies: Quản lý phim
        add: Thêm phim
        remove: Xóa phim
        mlist: Danh sách phim
        users: Quản lý người dùng
        list: Danh sách người dùng
        find: Tìm kiếm người dùng
        booking: Quản lý đặt vé
        feedback: Quản lý phản hồi
  bookings:
    show:
      booking: Đặt vé xem phim
      rating: Đánh giá
      min: phút
      director: Đạo diễn
      cast: Diễn viên
      age_range: Giới hạn độ tuổi
      language: Ngôn ngữ
      category: Thể loại
      release_time: Thời gian phát hành
      main_content: Nội dung chính
  time:
    formats:
      default: "%d/%m/%Y"
      hms: "%H:%M"
      full: "%H:%M %d/%m/%Y"
    date:
      day_names: [Chủ nhật, Thứ hai, Thứ ba, Thứ tư, Thứ năm, Thứ sáu, Thứ bảy]
  showtimes:
    show:
      choose_ticket: Chọn vé
      choose_seat: Chọn ghế
      ticket_type: Loại vé
      amount: Số lượng
      price: Giá (VNĐ)
      sum: Tổng (VNĐ)
      standard: Vé tiêu chuẩn
      standard_ticket: Standard
      vip_ticket: Vip
      vip: Vé Vip
      combo: Combo
      screen: Màn hình
      seat_selected: Ghế đang chọn
      seat_unavailable: Ghế đã bán
      seat_normal: Có thể chọn
    movie_ticket_info:
      movie_range: (*) Phim chỉ dành cho khán giả từ
      age_notice: tuổi trở lên
      cinema: Rạp
      show_time: Suất chiếu
      seat: Ghế
      continue: Tiếp tục
  admin:
    movies:
      movie:
        change: Thay đổi
        delete: Xóa
        del_confirm: Bạn chắc chắn muốn xóa chứ?
        all: Tất cả lịch chiếu
    show_times:
      show_time:
        change: Thay đổi
        delete: Xóa
        del_confirm: Bạn chắc chắn muốn xóa chứ?
    payments:
      payment:
        details: Chi tiết
      show:
        cinema: Rạp
        show_time: Thời gian chiếu
        seat: Ghế
        price: Giá vé
        sum: Tổng tiền
    users:
      user:
        delete: Xóa tài khoản
        del_confirm: Bạn có chắc muốn xóa tài khoản này không?
    shared:
      movie_form:
        add: Thêm phim
        title: Tiêu đề
        description: Nội dung mô tả
        duration: Thời lượng
        release: Thời gian phát hành
        language: Ngôn ngữ
        director: Đạo diễn
        cast: Diễn viên
        range: Độ tuổi
        link: Liên kết ảnh phim
        category: Thể loại
        submit: Xác nhận
      movie_edit_form:
        edit: Thay đổi  nội dung phim
        title: Tiêu đề
        description: Nội dung mô tả
        duration: Thời lượng
        release: Thời gian phát hành
        language: Ngôn ngữ
        director: Đạo diễn
        cast: Diễn viên
        range: Độ tuổi
        link: Liên kết ảnh phim
        category: Thể loại
        submit: Xác nhận
        change_confirm: Lưu thay đổi?
      movies_list:
        id: Thứ tự
        title: Tiêu đề
        duration: Thời lượng
        release: Thời gian phát hành
        range: Độ tuổi
        category: Thể loại
        show_times: Lịch chiếu
        add: + Thêm phim
      showtimes_form:
        add: Thêm lịch chiếu cho phim
        start_time: Thời gian bắt đầu
        end_time: Thời gian kết thúc
        room: Phòng
        submit: Xác nhận
      showtimes_list:
        id: Thứ tự
        add: Lịch chiếu cho phim
        add_btn: + Thêm lịch chiếu
        start_time: Thời gian bắt đầu
        end_time: Thời gian kết thúc
        date: Ngày
        room: Phòng
        cinema: Rạp
      showtime_edit_form:
        edit: Thay đổi lịch chiếu
        start_time: Thời gian bắt đầu
        end_time: Thời gian kết thúc
        room: Phòng
        submit: Xác nhận
      error_message:
        form_err: Trong biểu mẫu có
        error: "lỗi sau: "
      payments_list:
        manage: Quản lý đơn đặt vé
        id: Số thứ tự
        customer: Khách hàng
        created_at: Thời gian tạo đơn
        status: Tình trạng đơn
        details: Chi tiết vé đặt
      users_list:
        manage: Quản lý người dùng
        id: Số thứ tự
        name: Họ tên
        email: Email
        phone: Số điện thoại
        date_birth: Ngày sinh
        sex: Giới tính
        created_at: Ngày tạo tài khoản

config/locales/vi.yml (diff)
@@ -20,6 +20,10 @@ vi:
   payment_success: Đặt vé thành công
   valid_img_format: phải là một định dạng hình ảnh hợp lệ
   valid_img_volume: phải nhỏ hơn 5MB
+  pm_not_found: Không tìm thấy hóa đơn!
+  not_change_admin: Bạn không có quyền sửa đổi thông tin admin
+  not_delete_admin: Bạn không có quyền xóa tài khoản admin
+  not_found_user: Không tìm thấy người dùng
   text:
     intern_ruby: InternRuby2022BookingTicket
     user_not_found: Không tìm thấy người dùng
@@ -90,6 +94,7 @@ vi:
     formats:
       default: "%d/%m/%Y"
       hms: "%H:%M"
+      full: "%H:%M %d/%m/%Y"
     date:
       day_names: [Chủ nhật, Thứ hai, Thứ ba, Thứ tư, Thứ năm, Thứ sáu, Thứ bảy]
   showtimes:
@@ -128,6 +133,19 @@ vi:
         change: Thay đổi
         delete: Xóa
         del_confirm: Bạn chắc chắn muốn xóa chứ?
+    payments:
+      payment:
+        details: Chi tiết
+      show:
+        cinema: Rạp
+        show_time: Thời gian chiếu
+        seat: Ghế
+        price: Giá vé
+        sum: Tổng tiền
+    users:
+      user:
+        delete: Xóa tài khoản
+        del_confirm: Bạn có chắc muốn xóa tài khoản này không?
     shared:
       movie_form:
         add: Thêm phim
@@ -189,3 +207,19 @@ vi:
       error_message:
         form_err: Trong biểu mẫu có
         error: "lỗi sau: "
+      payments_list:
+        manage: Quản lý đơn đặt vé
+        id: Số thứ tự
+        customer: Khách hàng
+        created_at: Thời gian tạo đơn
+        status: Tình trạng đơn
+        details: Chi tiết vé đặt
+      users_list:
+        manage: Quản lý người dùng
+        id: Số thứ tự
+        name: Họ tên
+        email: Email
+        phone: Số điện thoại
+        date_birth: Ngày sinh
+        sex: Giới tính
+        created_at: Ngày tạo tài khoản
